<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>E:\工作目录\Order\trunk\Feng.Order\Feng.Order.xml</DocumentationFile>
    <OutputPath>..\Feng.CMS\bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\工作目录\Order\trunk\Feng.Order\Feng.Order.xml</DocumentationFile>
    <OutputPath>..\Feng.Order\bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\web\Controllers\OrdersDetailController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Feng.Authorize" Version="1.0.2" />
    <PackageReference Include="Feng.Authorize.MySql" Version="1.0.2" />
    <PackageReference Include="Feng.Basic" Version="1.0.6" />
    <PackageReference Include="Feng.Config" Version="1.0.2" />
    <PackageReference Include="Feng.Core" Version="1.0.0" />
    <PackageReference Include="Feng.DbContext" Version="1.0.3" />
    <PackageReference Include="Feng.ErrorCode" Version="1.0.2" />
    <PackageReference Include="Feng.EventBus.RabbitMQ" Version="1.0.0" />
    <PackageReference Include="Feng.LoadBalancer" Version="1.0.0" />
    <PackageReference Include="Feng.Logging" Version="1.0.1" />
    <PackageReference Include="Feng.Logging.Event" Version="1.0.1" />
    <PackageReference Include="Feng.ServiceDiscovery.Consul" Version="1.0.0" />
    <PackageReference Include="Feng.Swagger" Version="1.0.2" />
    <PackageReference Include="Feng.Tracing.Event" Version="1.0.0" />
    <PackageReference Include="Feng.Utils" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feng.Order.IService\Feng.Order.IService.csproj" />
    <ProjectReference Include="..\Feng.Order.Model\Feng.Order.Model.csproj" />
    <ProjectReference Include="..\Feng.Order.Service\Feng.Order.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="hosting.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
