# MicroService

Grpc/.svn/: wc.db
Grpc/trunk/: Feng.Grpc.sln
Grpc/trunk/Feng.Grpc/: RpcServiceDiscoveryOptions.cs
Grpc/trunk/Feng.Grpc/Client/: GRpcConnection.cs  GrpcChannelFactory.cs
Grpc/trunk/Feng.Grpc/Extensions/: ServiceCollectionExtensions.cs
Grpc/trunk/GrpcClientTest/: appsettings.json
Grpc/trunk/GrpcServerTest/: GrpcServerTest.csproj  appsettings.json
Grpc/trunk/GrpcServerTest/Controllers/: ValuesController.cs
MicroService/Admin/.svn/: wc.db
MicroService/Admin/trunk/: Feng.Admin.sln
MicroService/Admin/trunk/Feng.Admin/: Feng.Admin.csproj  Feng.Admin.xml  Startup.cs  appsettings.Production.json  appsettings.json  hosting.json
MicroService/Admin/trunk/Feng.Admin.Entity/: MenuInfo.cs  PlatformInfo.cs  RoleApiInfo.cs  RoleInfo.cs  RoleMenuInfo.cs  UserInfo.cs  UserRoleInfo.cs
MicroService/Admin/trunk/Feng.Admin.IService/: IConfigService.cs  IUserService.cs
MicroService/Admin/trunk/Feng.Admin.Model/: ApiModel.cs  Feng.Admin.Model.csproj  RolesModel.cs  ServiceModel.cs  UserModel.cs
MicroService/Admin/trunk/Feng.Admin.Service/: ApiService.cs  ConfigService.cs  MicroService.cs  RoleService.cs  UserService.cs
MicroService/Basic/.svn/: wc.db
MicroService/Basic/trunk/: Feng.Basic.sln
MicroService/Basic/trunk/Feng.Basic/: Feng.Basic.csproj
MicroService/CMS/.svn/: wc.db
MicroService/CMS/tags/SQL/: CMS表结构.sql
MicroService/CMS/trunk/: Feng.CMS.sln
MicroService/CMS/trunk/Feng.CMS/: Feng.CMS.csproj  Feng.CMS.xml  Program.cs  Startup.cs  hosting.json
MicroService/CMS/trunk/Feng.CMS.Entity/: cms_notice.cs  news_menu.cs
MicroService/CMS/trunk/Feng.CMS.Model/: AdvertModel.cs  Feng.CMS.Model.csproj  NewsModel.cs
MicroService/CMS/trunk/Feng.CMS.Model/Navigation/: Cms_MenuModel.cs
MicroService/CMS/trunk/Feng.CMS.Service/: Feng.CMS.Service.csproj
MicroService/CMS/trunk/Feng.CMS.Service/Background/: AdvertService.cs  NewsService.cs
MicroService/CMS/trunk/Feng.CMS.Service/Background/Navigation/: Menu_ClassfyService.cs
MicroService/CMS/trunk/Feng.CMS.Service/Web/: NewsService.cs
MicroService/Files/.svn/: wc.db
MicroService/Files/trunk/: Feng.Files.sln
MicroService/Files/trunk/Feng.Files/: Feng.Files.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  hosting.json
MicroService/Files/trunk/Feng.Files.Entity/: domain.cs  domain_file.cs
MicroService/Files/trunk/Feng.Files.IService/: IDomainService.cs  IFileService.cs  IUploadService.cs
MicroService/Files/trunk/Feng.Files.Model/: DomainModel.cs  FileModel.cs
MicroService/Files/trunk/Feng.Files.Service/: ContentTypeDic.cs  EnumExtension.cs  Feng.Files.Service.csproj  FileService.cs  UploadService.cs
MicroService/Files/trunk/Feng.Files/Controllers/: DomainController.cs  UploadController.cs
MicroService/Files/trunk/Feng.Files/Properties/: launchSettings.json
MicroService/Files/trunk/Feng.Files/Properties/PublishProfiles/: FolderProfile.pubxml
MicroService/Identity/.svn/: wc.db
MicroService/Identity/trunk/: Feng.Identity.sln
MicroService/Identity/trunk/Feng.AuthUser/: Feng.AuthUser.csproj  Feng.AuthUser.xml  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  hosting.json
MicroService/Order/.svn/: wc.db
MicroService/Order/trunk/: Feng.Order.sln
MicroService/Order/trunk/Feng.Order/: Feng.Order.csproj  Program.cs
MicroService/Order/trunk/Feng.Order.IService/: Feng.Order.IService.csproj
MicroService/Order/trunk/Feng.Order.IService/Web/: IOrderService.cs
MicroService/Order/trunk/Feng.Order.Service/: Feng.Order.Service.csproj
MicroService/Order/trunk/Feng.Order.Service/Auth/: OrderService.cs
MicroService/Order/trunk/Feng.Order.Service/Web/: OrderService.cs
MicroService/Order/trunk/Feng.Order/Areas/web/Controllers/: OrdersController.cs  OrdersDetailController.cs
MicroService/Order/trunk/Feng.Order/Controllers/: OrdersController.cs
MicroService/Order/trunk/Feng.Order/Properties/: launchSettings.json
MicroService/Pay/.svn/: wc.db
MicroService/Pay/tags/: 支付sql.sql
MicroService/Pay/trunk/Feng.Pay.Wechat/: Feng.Pay.Wechat.csproj  Merchant.cs  ServiceCollectionExtensions.cs
MicroService/Pay/trunk/Feng.Pay.Wechat/Domain/: AppletPayModel.cs  BarcodePayModel.cs  BasePayModel.cs  BillDownloadModel.cs  CancelModel.cs  CloseModel.cs  OAuthModel.cs  PublicPayModel.cs  ScanPayModel.cs  TransferToBankQueryModel.cs  WapPayModel.cs
MicroService/Pay/trunk/Feng.Pay.Wechat/Request/: AppPayRequest.cs  BillDownloadRequest.cs  CancelRequest.cs  OAuthRequest.cs  PublicPayRequest.cs  QueryRequest.cs  RefundRequest.cs  ScanPayRequest.cs  TransferRequest.cs  TransferToBankQueryRequest.cs  TransferToBankRequest.cs
MicroService/Pay/trunk/Feng.Pay.Wechat/Response/: AppletPayResponse.cs  CancelResponse.cs  PublicPayResponse.cs  ScanPayResponse.cs  TransferQueryResponse.cs  WapPayResponse.cs
MicroService/Product/.svn/: wc.db
MicroService/Product/trunk/: Feng.Product.sln
MicroService/Redis/.svn/: wc.db
TempProject/ProductAuthWeb/: Feng,ProductAuthWeb.sln  安装项目.txt
TempProject/ProductAuthWeb/src/Feng.ProductAuthWeb/: AutofacModuleRegister.cs  Feng.ProductAuthWeb.csproj  Feng.ProductAuthWeb.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  hosting.json
TempProject/ProductAuthWeb/src/Feng.ProductAuthWeb.Service/: Class1.cs  Feng.ProductAuthWeb.Service.csproj
TempProject/ProductAuthWeb/src/Feng.ProductAuthWeb/Controllers/: ValuesController.cs
TempProject/ProductAuthWeb/src/Feng.ProductAuthWeb/Properties/: launchSettings.json
TempProject/trunk/: Feng,TempDemo.sln
TempProject/trunk/.template.config/: template.json
TempProject/trunk/src/Feng.TempDemo/: AutofacModuleRegister.cs  Feng.TempDemo.csproj  Program.cs  Startup.cs
TempProject/trunk/src/Feng.TempDemo.Service/: Class1.cs  Feng.TempDemo.Service.csproj
TempProject/trunk/src/Feng.TempDemo/Controllers/: ValuesController.cs
TempProject/trunk/src/Feng.TempDemo/Properties/: launchSettings.json
(+167 files in other folders)
