<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\zhaobo-it\技术\Feng\TempProject\trunk\src\Feng.ProductAuthWeb\Feng.ProductAuthWeb.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\zhaobo-it\技术\Feng\TempProject\trunk\src\Feng.ProductAuthWeb\Feng.ProductAuthWeb.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Feng.ProductAuthWeb.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Feng.ProductAuthWeb.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Feng.Authorize" Version="1.0.1" />
    <PackageReference Include="Feng.Basic" Version="1.0.5" />
    <PackageReference Include="Feng.Config" Version="1.0.2" />
    <PackageReference Include="Feng.EventBus.RabbitMQ" Version="1.0.0" />
    <PackageReference Include="Feng.LoadBalancer" Version="1.0.0" />
    <PackageReference Include="Feng.Logging.Event" Version="1.0.1" />
    <PackageReference Include="Feng.ServiceDiscovery.Consul" Version="1.0.0" />
    <PackageReference Include="Feng.Swagger" Version="1.0.1" />
    <PackageReference Include="Feng.Tracing.Event" Version="1.0.0" />
    <PackageReference Include="Feng.Utils" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feng.ProductAuthWeb.IService\Feng.ProductAuthWeb.IService.csproj" />
    <ProjectReference Include="..\Feng.ProductAuthWeb.Model\Feng.ProductAuthWeb.Model.csproj" />
    <ProjectReference Include="..\Feng.ProductAuthWeb.Service\Feng.ProductAuthWeb.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="hosting.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
