<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Feng.Mongodb" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feng.Files.Entity\Feng.Files.Entity.csproj" />
    <ProjectReference Include="..\Feng.Files.IService\Feng.Files.IService.csproj" />
  </ItemGroup>

</Project>
