<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\zhaobo-it\技术\Feng\Feng.Files\trunk\Feng.Files\Feng.Files.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\zhaobo-it\技术\Feng\Feng.Files\trunk\Feng.Files\Feng.Files.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Feng.Files.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Feng.Files.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Feng.Authorize" Version="1.0.1" />
    <PackageReference Include="Feng.Basic" Version="1.0.5" />
    <PackageReference Include="Feng.Config" Version="1.0.2" />
    <PackageReference Include="Feng.EventBus" Version="1.0.0" />
    <PackageReference Include="Feng.EventBus.RabbitMQ" Version="1.0.0" />
    <PackageReference Include="Feng.LoadBalancer" Version="1.0.0" />
    <PackageReference Include="Feng.Logging.Event" Version="1.0.0" />
    <PackageReference Include="Feng.Mongodb" Version="1.0.1" />
    <PackageReference Include="Feng.ServiceDiscovery.Consul" Version="1.0.0" />
    <PackageReference Include="Feng.Tracing.Event" Version="1.0.0" />
    <PackageReference Include="Feng.Utils" Version="1.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feng.Files.IService\Feng.Files.IService.csproj" />
    <ProjectReference Include="..\Feng.Files.Model\Feng.Files.Model.csproj" />
    <ProjectReference Include="..\Feng.Files.Service\Feng.Files.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="hosting.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
