<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feng.TempDemo.Entity\Feng.TempDemo.Entity.csproj" />
    <ProjectReference Include="..\Feng.TempDemo.IService\Feng.TempDemo.IService.csproj" />
    <ProjectReference Include="..\Feng.TempDemo.Model\Feng.TempDemo.Model.csproj" />
  </ItemGroup>

</Project>
