<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Feng.CMS\bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Feng.CMS\bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Feng.Utils" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feng.CMS.Entity\Feng.CMS.Entity.csproj" />
    <ProjectReference Include="..\Feng.CMS.IService\Feng.CMS.IService.csproj" />
    <ProjectReference Include="..\Feng.CMS.Model\Feng.CMS.Model.csproj" />
  </ItemGroup>

</Project>
